<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta name="description" content="Neil's portfolio." />
	<meta name="keywords" content="" > 
    <title>Form Builder</title>
<link rel="stylesheet" href="css/mainstyles.css">	
<link rel="stylesheet" href="ui/accordion.css" type="text/css" media="screen" charset="utf-8"/>
<link rel="stylesheet" href="ui/ui-lightness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8"/>
<script src="ui/js/jquery-1.6.3.min.js"></script>
<script src="ui/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="formBuilder/form.css">
<script src="formBuilder/form.js">
<script>
$(document).ready(function(){
  $('#accordion').accordion({header: 'h3'});
  $('#accordion').accordion('activate', 2);
});
</script>

  </head> 
<body>

<ul class='ddMenu'>

<li><a href='#'>JavaScript Projects</a>
    <ul>
	<li><a href='toDo.html'>ToDo List</a></li>
	<li><a href='formBuilder.html'>Form Collection</a></li>
	</ul>
</li>
<li><a href='#'>jQuery</a>
	<ul>
	<li><a href='gallery.html'>Slideshow</a></li>
	<li><a href='overlay.html'>Overlay</a></li>
	</ul>
</li>
<li><a href='#'>jQuery UI</a>
    <ul>
	<li><a href='tabs.html'>Tabs</a></li>
	<li><a href='ui.html'>Accordian</a></li>
	<li><a href='sort.html'>Sorting</a></li>
	</ul>
</li>
</ul>
  
  <p>
  <div id="formBuilder">
	 
		 <h2>Create a list of your favorite movies</h2>
		 
		  <ul id="todoList">
		  </ul>
  
		  <form id="theForm">
			<label for="title">Movie title: </label>
			  <input id="title" name="title" type="text" size="30" required><br/><br/>
			<label for="ratingGroup">Rating: </label>
			 <input type="radio" name="rating" value="1">1
			 <input type="radio" name="rating" value="2">2
			 <input type="radio" name="rating" value="3">3
			 <input type="radio" name="rating" value="4">4 
			 <input type="radio" name="rating" value="5">5<br/><br/>  
			<label for="genre">Genre: </label>
			  <select id="genre" name="genre">
				<option value="Drama" selected>Drama</option>
				<option value="Action">Action</option>
				<option value="Comedy">Comedy</option>
				<option value="Sci Fi">Sci Fi</option>
				<option value="Thriller">Thriller</option>
			  </select><br/><br/>
			<label for="description">Short Description:</label><br/>
			  <textarea id="description" name="description"></textarea>
			<br/><br/>
			<input type="button" id="submitButton" value="Add a movie"><span id="noText"></span><br/>
		  </form>
		  <br/>
		  <ul id="movieList">
		  </ul>
		  </div>
		</p>
  </body>
</html>