<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/mainstyles.css">
	<meta charset="utf-8">
    <title>Portfolio home</title>	
</head>
<body>

<ul class='ddMenu'>
<li><a href='#'>JavaScript Projects</a>
    <ul>
	<li><a href='toDo.html'>ToDo List</a></li>
	<li><a href='formBuilder.html'>Form Collection</a></li>
	</ul>
</li>
<li><a href='#'>jQuery</a>
	<ul>
	<li><a href='gallery.html'>Slideshow</a></li>
	<li><a href='overlay.html'>Overlay</a></li>
	</ul>
</li>
<li><a href='#'>jQuery UI</a>
    <ul>
	<li><a href='tabs.html'>Tabs</a></li>
	<li><a href='ui.html'>Accordian</a></li>
	<!--<li><a href='sort.html'>Sorting</a></li>-->
	</ul>
</li>

</ul>


<div id="mainContent">
<br /><br /><br />

</div>
<div id="footer">

</div>

</body>
</html>