<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="mainstyles.css?v=3">
	<meta charset="utf-8">
    <title>CSS Layout</title>	
</head>
<body>

<ul class='ddMenu'>
	<li>
	<a href='index.html'>Box Model</a>
	</li>
	<li><a href='layout.html'>Layout Overview</a>
		<ul>
		<li><a href='3Column.html'>Three Columns</a></li>
		</ul>
	</li>
	<li><a href='positioning.html'>Positioning Overview</a>
		<ul>
		<li><a href='relative.html'>Relative</a></li>
		<li><a href='absolute.html'>Absolute</a></li>
		</ul>
	</li>
</ul>

	<div id="sideBar">
	 <p>
		The four most common CSS position properties used are: static, relative, absolute, and fixed.</br> 
		<ul>
		<li><em>Static</em> is the default</br></li>
		<li>An element with a <em>fixed position</em> won't move when the browser is scrolled. Try scrolling and notice how the box below stays in the same place.</li> 
		<li>A <em>relatively positioned </em> element is positioned relative to its current position. If there is any surrounding content, it doesn't move, so a gap will exist.</li>
		<li>An <em>absolute positioned </em> element gets completely removed from the flow. Any surrounding content will take up the space previously used by the element.</li>
		<li>Both relative and absolute positioning use the top, botton, left, and right properties to move elements. Check out the links in the drop down menu for examples of each.</li> 
		</ul>
	 </p>
	
	</div>
	<hr/>
	<div id="fixedDiv">
	
       
	</div>
	<div id="emptyBox">
	
	</div>
	
	
	
	


</body>
</html>